PORT=3000
DATABASE_CONNECTION = mysql
DATABASE_HOST = orchestration.mysql.database.azure.com
DATABASE_USERNAME = shengael@orchestration
DATABASE_PASSWORD = orchEsgi98
DATABASE_DATABASE = classroom
DATABASE_PORT = 3306
DATABASE_SYNCHRONIZE = true
DATABASE_LOGGING = true
